{
  "name": "sfadles/number-to-string-converter",
  "description": "Converts numbers to text",
  "require": {
    "php": "^5.4 || ^7.0"
  },
  "autoload": {
    "psr-4": {
      "Sfadless\\Utils\\": "src"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^6.3"
  }
}
